#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Laser.image=beeper.png
class.Laser.superclass=greenfoot.Actor
class.RadiationPowerup.image=red-draught-king.png
class.RadiationPowerup.superclass=greenfoot.Actor
class.RapidFirePowerup.image=blue-draught-king.png
class.RapidFirePowerup.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
class.ShotgunPowerup.image=yellow-draught-king.png
class.ShotgunPowerup.superclass=greenfoot.Actor
class.StarGalaxy.image=space1.jpg
class.StarGalaxy.superclass=greenfoot.World
class.Starship.image=rocket.png
class.Starship.superclass=greenfoot.Actor
dependency1.from=Laser
dependency1.to=StarGalaxy
dependency1.type=UsesDependency
dependency10.from=StarGalaxy
dependency10.to=RapidFirePowerup
dependency10.type=UsesDependency
dependency11.from=StarGalaxy
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=StarGalaxy
dependency12.to=RadiationPowerup
dependency12.type=UsesDependency
dependency13.from=StarGalaxy
dependency13.to=ShotgunPowerup
dependency13.type=UsesDependency
dependency14.from=StarGalaxy
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Starship
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=StarGalaxy
dependency16.type=UsesDependency
dependency2.from=Laser
dependency2.to=RadiationPowerup
dependency2.type=UsesDependency
dependency3.from=Laser
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Starship
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Starship
dependency5.to=RapidFirePowerup
dependency5.type=UsesDependency
dependency6.from=Starship
dependency6.to=StarGalaxy
dependency6.type=UsesDependency
dependency7.from=Starship
dependency7.to=RadiationPowerup
dependency7.type=UsesDependency
dependency8.from=Starship
dependency8.to=ShotgunPowerup
dependency8.type=UsesDependency
dependency9.from=StarGalaxy
dependency9.to=Starship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=723
mainWindow.width=1070
mainWindow.x=1
mainWindow.y=23
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=ShotgunPowerup
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=RapidFirePowerup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Starship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StarGalaxy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=RadiationPowerup
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StarGalaxy
