#Greenfoot properties
#Tue Apr 25 16:57:02 PDT 2017
editor.fx.0.height=0
target2.width=80
target8.name=RadiationPowerup
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=723
target6.typeParameters=
dependency9.to=Starship
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=StarGalaxy
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Laser.image=beeper.png
target2.y=0
target2.x=0
target8.height=50
class.StarGalaxy.superclass=greenfoot.World
dependency10.to=RapidFirePowerup
dependency14.from=StarGalaxy
dependency4.from=Starship
dependency5.to=RapidFirePowerup
target1.name=ShotgunPowerup
dependency8.from=Starship
dependency15.to=Starship
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.RapidFirePowerup.image=blue-draught.png
target5.name=Laser
world.lastInstantiated=StarGalaxy
mainWindow.width=1070
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Robot
target5.height=50
dependency13.type=UsesDependency
class.ShotgunPowerup.image=yellow-draught.png
class.ShotgunPowerup.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=StarGalaxy
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Laser
dependency11.from=StarGalaxy
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
class.Robot.image=robot.png
editor.fx.0.x=0
dependency15.from=Robot
dependency6.to=StarGalaxy
target2.showInterface=false
dependency1.from=Laser
mainWindow.y=23
mainWindow.x=1
target5.showInterface=false
dependency16.to=StarGalaxy
dependency5.from=Starship
target8.showInterface=false
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
class.RadiationPowerup.image=red-draught.png
target2.name=Counter
dependency9.from=StarGalaxy
readme.name=@README
class.GameOver.image=game_over.png
class.RapidFirePowerup.superclass=greenfoot.Actor
target6.name=Starship
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=RadiationPowerup
dependency14.type=UsesDependency
class.RadiationPowerup.superclass=greenfoot.Actor
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=RadiationPowerup
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=RadiationPowerup
dependency12.from=StarGalaxy
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency16.from=Robot
dependency2.from=Laser
class.Starship.superclass=greenfoot.Actor
dependency6.from=Starship
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
class.StarGalaxy.image=space1.jpg
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Robot
target7.name=StarGalaxy
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=ShotgunPowerup
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=140
dependency8.to=ShotgunPowerup
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=StarGalaxy
dependency9.type=UsesDependency
target6.width=80
target7.width=90
class.Starship.image=rocket.png
dependency3.from=Laser
target1.typeParameters=
target3.width=90
target4.width=140
target8.typeParameters=
dependency7.from=Starship
target5.width=80
dependency4.to=Laser
target4.name=RapidFirePowerup
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
dependency14.to=Robot
