#BlueJ class context
comment0.target=StarGalaxy
comment0.text=\n\ Robot-Destroyer\ is\ a\ simple\ spaceship-controlled\ game.\ The\ objective\ is\ to\ destroy\ as\ many\ robots\ \n\ as\ you\ can.\ Use\ the\ arrow\ keys\ or\ WASD\ to\ move\ and\ the\ space\ button\ to\ shoot.\ Powerups\ are\ \n\ available\ to\ help\ you\ destroy\ robots.\n\ \#9060\ \n\ V.1\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StarGalaxy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StarGalaxy.\n\ \n
comment10.params=x
comment10.target=void\ setradPowerupCounter(int)
comment11.params=
comment11.target=int\ getshotPowerupCounter()
comment12.params=x
comment12.target=void\ setshotPowerupCounter(int)
comment13.params=
comment13.target=int\ getrobotCounter()
comment14.params=x
comment14.target=void\ setrobotCounter(int)
comment15.params=
comment15.target=Starship\ getStarship()
comment16.params=
comment16.target=int\ getxBound()
comment17.params=
comment17.target=int\ getyBound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createRobot()
comment4.params=
comment4.target=void\ createRapidFirePowerup()
comment5.params=
comment5.target=void\ createRadiationPowerup()
comment6.params=
comment6.target=void\ createShotgunPowerup()
comment7.params=
comment7.target=int\ getrfPowerupCounter()
comment8.params=x
comment8.target=void\ setrfPowerupCounter(int)
comment9.params=
comment9.target=int\ getradPowerupCounter()
numComments=18
