#BlueJ class context
comment0.target=Starship
comment0.text=\n\ Write\ a\ description\ of\ class\ Starship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Starship()
comment10.params=
comment10.target=void\ rfPowerup()
comment11.params=
comment11.target=void\ radPowerup()
comment12.params=
comment12.target=void\ shotPowerup()
comment13.params=
comment13.target=int\ getStarshipX()
comment14.params=
comment14.target=int\ getStarshipY()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Starship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x
comment3.target=void\ createLaser(int)
comment4.params=
comment4.target=void\ shoot()
comment5.params=x
comment5.target=void\ rfShoot(int)
comment6.params=
comment6.target=void\ shotShoot()
comment7.params=
comment7.target=void\ radShoot()
comment8.params=
comment8.target=void\ control()
comment9.params=x
comment9.target=void\ removePowerup(java.lang.Class)
numComments=15
